# StockManagmentSystem

./: Program.cs  ProjektiSMS.csproj  Startup.cs  appsettings.json
Areas/AdminPanel/Controllers/: HomeController.cs  RoleController.cs
Areas/AdminPanel/Models/: ApplicationUser.cs  ClaimsStore.cs  (+6 more)
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  ProductsController.cs  SellersController.cs  StocksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201227223013_BaseEntity.Designer.cs  20201227223013_BaseEntity.cs  20201227223217_Seller.Designer.cs  20201227223217_Seller.cs  20201227223755_Stock.Designer.cs  20201227223755_Stock.cs  20210111004502_Product.Designer.cs  20210111004502_Product.cs  20210124155958_InitialCommit.Designer.cs  20210124155958_InitialCommit.cs  20210124233345_Extend_IdentityUser.Designer.cs  20210124233345_Extend_IdentityUser.cs  20210128024130_Test.Designer.cs  20210128024130_Test.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  ErrorViewModel.cs  Product.cs  Seller.cs  Stock.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sellers/: Best.cshtml  BestAsync.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+54 files in other folders)
